{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "1482fcd9-6c93-4daa-8d2b-2f76cf4e779e",
  "microsoftAppPassword": "qkNTWsm7bBcbrGbc6IXA",
  "qnaMaker": {
    "endpoint": "https://virtualassistantchatbot-qnahost-cn6i5wo.azurewebsites.net",
    "key": "75177a392b0541c6a73225ff055103c7"
  },
  "resourceGroupName": "VirtualAssistantChatbot",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=virtualassistantchatbotc;AccountKey=kRVdGJUP9dAJJ3HFKJT+/CpYDCWM0bYaz36bdu4m/JCitWQZXYrgF00+BLp0rrswl4ZnpjiBzXUC0MheZyuQDg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "VirtualAssistantChatbot-cn6i5wo",
  "contentModerator": {
    "key": "9a6527dd28944beaa42139b6e853c72e"
  },
  "applicationInsights": {
    "InstrumentationKey": "207e41d8-1d15-4fcf-af4b-1a803e92f42d"
  },
  "cosmosDb": {
    "authKey": "OFvXDX1qzYXzuAzD54MDdD5to0ZLw94DgzugNltpFm9vVYRCfHlWeQbS8r6ET8F7LK3ovqA5M7jKniJwlkioBg==",
    "containerId": "VirtualAssistantChatbot-state",
    "cosmosDBEndpoint": "https://virtualassistantchatbotcn6i5wo.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "accountName": "VirtualAssistantChatbot-luisruntime-cn6i5wo",
    "authoringKey": "cac3b058e40b4daeb05090d3611b2102",
    "authoringRegion": "westus",
    "endpoint": "https://virtualassistantchatbot-luisauthoring-cn6i5wo.cognitiveservices.azure.com/",
    "key": "c565622b48f749748567e35d1315717b",
    "region": "westus"
  }
}
